
<!DOCTYPE html>
<html lang="nl">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<title>Piraterijmuseum</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#">Piraterijmuseum</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#welkom">Welkom</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#collectie">Collectie</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#waarom">Waarom</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#bezoeken">Bezoeken</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#doneren">Doneren</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#verhalen">Verhalen</a>
      </li>
      
    </ul>
  </div>
</nav>

<div class="container">
<section>
  <article>
<h1 id="welkom">Piraterijmuseum</h1>
<p>Welkom op de website van het piraterijmuseum. Dit museum probeert alle Nederlandse illegale mediaproducties te verzamelen en archiveren. We doen dit om op een praktische manier de invloed van piraterij op de samenleving weer te geven: zowel de goede als slechte kanten.</p>
  </article>

<article>
<h2 id="collectie">De collectie</h2>
<p>Het museum heeft een uitgebreide collectie aan mediadragers van eind jaren 80 tot halverwege 2000. De collectie is ontstaan door donaties. Er worden geen items gekocht of verkocht: vragen heeft geen zin.</p>

<p>Onze collectie bestaat op moment van schrijven uit 450 cd's en tientallen cassette's. Je kan onze collectie online inzien op Discogs: <a href='https://www.discogs.com/user/piraterijmuseum/collection'>https://www.discogs.com/user/piraterijmuseum/collection</a>.
</p>

<p>We zoeken minstens nog 450 cd's van allerlei reeksen. Vooral de eerste en laatste delen zijn lastig te vinden. Denk aan bijvoorbeeld: Hit Box, Hit Explosion, Kiss FM, Braun MTV Eurochart, Serious Hits, Het Beste Uit De Mega Top 50/100, Chartbusters, Dancehole, Rainbow Top 50, Clubtracks, Airplay, The Box, TMF, Yorin, 538, Double Dutch Dance. En natuurlijk allerlei speciale uitgaven zoals mixen, testpersingen en dergelijke.<p>

<p>Wat wij zoeken kan je vinden op deze pagina: <a href='https://www.discogs.com/wantlist?user=piraterijmuseum'>https://www.discogs.com/wantlist?user=piraterijmuseum</a></p>

</article>
<article>
<h2 id="waarom">Waarom</h2>
<p>Software en muziekpiraterij heeft een hoogtepunt gehad midden jaren 90. Dit heeft een enorme invloed gehad op het medialandschap en hoe muziek en software geconsumeerd werd. Ons doel is om te laten zien welke invloeden dit zijn geweest, zowel negatief als positief.</p>

</article>
<article>
<h2 id="bezoeken">Bezoeken</h2>
<p>De collectie is te bezoeken bij de Awesome Space in Utrecht. Kijk op hun website om te zien wanneer ze open zijn: normaal is dit woensdag- en vrijdagavond. De entree is natuurlijk gratis.</p>

</article>
<article>
<h2 id="doneren">Doneren</h2>
<p>Het piraterijmuseum is tot stand gekomen door donaties. Wil je doneren? Neem dan contact met ons op (we hebben hier nog geen contactgegevens staan, dat komt nog). Je kan altijd spullen langsbrengen op onze locatie.</p>

</article>
<article>
<h2 id="verhalen">Deel je verhaal</h2>
<p>We hebben altijd interesse in jouw verhalen rondom piraterij. Ben je benadeeld? Bevoordeeld? Heb je er aan bijgedragen of heb je het bestreden? We horen het graag.</p>
<p>Verhalen volgen nog. </p>
</article>

</section>
<section>
<div class="card" style="width: 18rem;">
  <img src="..." class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Awesome Space</h5>
    <p class="card-text">Bezoek het museum bij de Awesome Space in Utrecht.</p>
    <a href="https://awesomespace.nl" class="btn btn-primary">Let's go!</a>
  </div>
</div>
</section>
</div>
</body>
</html>

